:root{
  /* Nude palette - warm, elegant neutrals */
  --bg: #fbf7f3;         /* very light beige page background */
  --surface: #fff6ee;    /* card surface slightly warmer */
  --muted: #8a7565;      /* muted brown for secondary text */
  --text: #2b2b2b;       /* primary text (dark charcoal) */
  --accent: #b88b5a;     /* primary accent - warm nude/caramel */
  --accent-2: #d6c1a3;   /* lighter accent for badges/highlights */
  --danger: #c94b3b;     /* warm red for errors */
  --glass: rgba(43,43,43,0.02);
  --glass-2: rgba(43,43,43,0.03);
  --radius-sm:8px;
  --radius-md:12px;
  --shadow-sm: 0 6px 18px rgba(43,43,43,0.06);
  --shadow-card: 0 12px 30px rgba(43,43,43,0.08);
  --page-pad:18px;
  --container-width:1200px;
  --nav-bg: #e2d6c5;     /* slightly darker warm taupe for navbar */
  --footer-bg: #e9ddcc;  /* footer surface a touch lighter/darker */
}

/* Reset + base */
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

a{color:inherit}
img{max-width:100%;display:block}

/* Layout container */
.container{width:100%;max-width:var(--container-width);margin:0 auto;padding:var(--page-pad)}
.page{padding:var(--page-pad)}

/* NAVBAR - modern minimal */
.navbar, nav{
  width:100%;background:var(--nav-bg);
  border-bottom: 1px solid rgba(43,43,43,0.07);
  box-shadow: 0 6px 18px rgba(43,43,43,0.04);
  position:sticky;top:0;z-index:1000
}
.navbar-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;max-width:var(--container-width);margin:0 auto;padding:16px}
.logo{font-weight:700;font-size:1.2rem;color:var(--text);letter-spacing:0.4px;text-decoration:none}
.nav-links{display:flex;gap:10px;align-items:center}
.nav-link, .nav-links a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:10px;font-weight:600;transition:all .18s ease}
.nav-link:hover, .nav-links a:hover{background:rgba(255,255,255,0.03);color:var(--text);transform:translateY(-2px)}

.auth-buttons, .auth-section{display:flex;gap:10px;align-items:center}
.btn{appearance:none;border:0;cursor:pointer;border-radius:999px;padding:8px 14px;font-weight:700}
.btn-primary{background:var(--accent);color:#fff;box-shadow:0 6px 18px rgba(43,43,43,0.06)}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text)}
.icon-badge{position:relative}
.icon-badge .badge{position:absolute;top:-8px;right:-8px;background:var(--danger);color:white;border-radius:50%;min-width:18px;height:18px;font-size:11px;display:inline-flex;align-items:center;justify-content:center;padding:0 5px}

/* HERO / Home specific helpers */
.hero{display:flex;align-items:center;justify-content:center;gap:24px;padding:36px 0}
.hero-center{max-width:820px;text-align:center;margin:0 auto}
.hero-title{font-size:2.8rem;margin:0 0 12px;color:var(--text);line-height:1.02}
.hero-sub{color:var(--muted);margin:0 0 18px;max-width:760px;margin-left:auto;margin-right:auto}

/* Cards */
.card{background:var(--surface);border:1px solid rgba(43,43,43,0.05);padding:16px;border-radius:var(--radius-md);box-shadow:var(--shadow-card)}
.card-sm{padding:12px}

/* Products grid */
.products-container{padding:28px 12px}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px}
.product-card{background:#fff;border-radius:12px;padding:14px;display:flex;flex-direction:column;gap:12px;align-items:flex-start;position:relative;overflow:hidden;border:1px solid rgba(43,43,43,0.06)}
.product-image{width:100%;display:flex;align-items:center;justify-content:center;padding:14px;background:transparent;border-radius:10px}
.product-image img{width:140px;height:120px;object-fit:contain}
.product-badge{position:absolute;left:12px;top:12px;background:linear-gradient(90deg,var(--accent-2),#e9dcc8);color:var(--text);padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;box-shadow:0 6px 18px rgba(43,43,43,0.04)}
.product-info{width:100%}
.product-title{font-size:1rem;margin:0;color:var(--text);font-weight:700}
.product-description{margin:6px 0;color:var(--muted);font-size:0.92rem}
.product-details{display:flex;justify-content:space-between;align-items:center;font-size:0.85rem;color:var(--muted);gap:8px}
.product-price{display:flex;align-items:center;gap:10px;margin-top:8px}
.current-price{font-weight:800;color:var(--accent);font-size:1.03rem}
.original-price{font-size:0.92rem;color:rgba(255,255,255,0.25);text-decoration:line-through}
.stock-status{font-weight:700;padding:6px 10px;border-radius:999px;font-size:12px}
.stock-status.in-stock{background:rgba(45,197,95,0.12);color:#9ef2b8}
.stock-status.out-of-stock{background:rgba(255,107,107,0.08);color:var(--danger)}

.card-actions{display:flex;gap:8px;margin-top:10px;width:100%}
.buy-btn{flex:1;background:var(--accent);color:white;padding:10px;border-radius:10px;border:0;font-weight:800}
.cart-btn{flex:1;background:var(--accent);color:white;padding:10px;border-radius:10px;border:0;font-weight:800}
.buy-btn:disabled,.cart-btn:disabled{opacity:0.6;cursor:not-allowed}

/* Products - small view fallback */
.products-loading,.products-error{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px;color:var(--muted)}
.spinner{width:40px;height:40px;border-radius:50%;border:4px solid rgba(255,255,255,0.06);border-top-color:var(--accent);animation:spin 1s linear infinite;margin-bottom:12px}
@keyframes spin{to{transform:rotate(360deg)}}

/* Forms & Profile */
.profile-container{max-width:1100px;margin:0 auto;padding:28px}
.profile-header{display:flex;align-items:center;justify-content:space-between;gap:20px;padding:20px;background:linear-gradient(135deg,#0f1724, rgba(79,110,248,0.06));border-radius:14px;border:1px solid rgba(255,255,255,0.02)}
.avatar-circle{width:84px;height:84px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#2b3aeb,#8e7bff);font-weight:800;color:white;font-size:1.6rem}
.user-info h1{margin:0;font-size:1.6rem}
.user-info p{margin:4px 0;color:var(--muted)}
.profile-tabs{display:flex;gap:8px}
.tab{background:transparent;border:1px solid rgba(255,255,255,0.03);padding:8px 12px;border-radius:999px;color:var(--muted);font-weight:700}
.tab-active{background:linear-gradient(90deg,var(--accent),#4f6ef8);color:#061026}

.profile-content{margin-top:18px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.02)}
.profile-section{display:flex;flex-direction:column;gap:12px}
.profile-form{max-width:820px}
.form-row{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.form-group label{font-weight:700;color:var(--muted);margin-bottom:6px}
.form-group input,.form-group select,.form-group textarea{padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text)}
.form-actions{display:flex;gap:12px}
.btn-primary{background:linear-gradient(90deg,var(--accent),#4f6ef8);color:#061026;padding:10px 16px;border-radius:10px}
.btn-secondary{background:transparent;border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:10px 16px;border-radius:10px}

/* Orders / lists */
.orders-list{display:grid;gap:12px}
.order-card{padding:14px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-left:4px solid rgba(255,255,255,0.03)}
.order-number{font-weight:800}
.order-status{padding:6px 10px;border-radius:999px;font-size:12px;font-weight:800}
.order-status.pending{background:rgba(255,223,93,0.08);color:#ffd166}
.order-status.confirmed{background:rgba(45,197,95,0.08);color:#9ef2b8}
.order-status.delivered{background:rgba(16,185,129,0.06);color:#7fffd4}

/* Utilities */
.text-muted{color:var(--muted)}
.mt-2{margin-top:8px}.mt-3{margin-top:12px}.mb-3{margin-bottom:12px}
.flex{display:flex}.items-center{align-items:center}.justify-between{justify-content:space-between}

/* Responsive adjustments */
@media (max-width:900px){
  .hero{flex-direction:column;padding:24px 0}
  .product-image img{width:120px;height:100px}
  .form-row{grid-template-columns:1fr}
  .features-row{flex-direction:column;align-items:center}
  .features-row .feature-card{width:100%;max-width:520px}
}

@media (max-width:600px){
  .navbar-inner{padding:12px}
  .product-grid{gap:14px}
  .hero-title{font-size:1.6rem}
}

/* small helpers for legacy classes used across the project */
.products-header{display:none}
.retry-btn{background:var(--accent);color:#061026;border-radius:10px;padding:10px 16px;border:0}

/* === AUTH: unified login/register styles === */
.auth-panel{max-width:520px;margin:48px auto;padding:28px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);box-shadow:var(--shadow-card)}
.auth-panel h2{font-size:1.9rem;margin:0 0 8px;color:var(--text);font-weight:800}
.auth-panel p{color:var(--muted);margin-bottom:14px}
.auth-form .form-group{margin-bottom:12px}
.auth-form label{display:block;margin-bottom:6px;color:var(--muted);font-weight:700}
.auth-form input{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text);font-size:1rem}
.auth-actions{display:flex;gap:10px;margin-top:8px}
.auth-cta{flex:1;padding:12px;border-radius:10px;border:0;font-weight:800;cursor:pointer}
.auth-primary{background:var(--accent);color:#fff}
.auth-secondary{background:transparent;border:1px solid rgba(255,255,255,0.03);color:var(--muted)}
.auth-note{color:var(--muted);font-size:0.95rem;margin-top:10px}

@media(max-width:600px){
  .auth-panel{margin:20px;padding:18px}
  .auth-panel h2{font-size:1.6rem}
}

/* Link color helpers */
.link-primary{color:var(--accent);text-decoration:none}
.link-muted{color:var(--muted)}

/* ======================================================================
  Consolidated component styles (migrated from individual component CSS)
  These rules use the theme variables defined above so the whole site
  follows a single professional dark theme.
  ====================================================================== */

/* NAVBAR specifics (migrated) */
.navbar{width:100%}
.navbar-inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.nav-link{color:var(--muted);padding:8px 10px;border-radius:8px;font-weight:700;text-decoration:none;transition:all .15s}
.nav-link:hover{background:rgba(255,255,255,0.02);color:var(--text);transform:translateY(-2px)}
.profile-wrap{position:relative}
.profile-dropdown{position:absolute;right:0;top:calc(100% + 8px);min-width:220px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:10px;border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow-card);opacity:0;transform:translateY(-8px);pointer-events:none;transition:all .18s}
.profile-dropdown.open{opacity:1;transform:translateY(0);pointer-events:auto}

/* nav-wrapper to keep logo left, links centered, and auth on the right */
.nav-wrap{flex:1;display:flex;justify-content:center}
.nav-links{display:flex;gap:10px;align-items:center}

/* PRODUCTS (layout helpers already in App.css) - keep lightweight overrides */
.product-grid{padding:18px}
.product-card{display:flex;flex-direction:column;gap:12px}
.product-image{display:flex;align-items:center;justify-content:center}
.card-actions{display:flex;gap:8px}
.buy-btn,.cart-btn{flex:1}

/* AUTH: Login / Register unified styles */
.login-container,.register-container{max-width:520px;margin:48px auto;padding:28px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow-card)}
.auth-title{font-size:1.4rem;margin-bottom:8px;color:var(--text);font-weight:800}
.auth-sub{color:var(--muted);font-size:0.95rem;margin-bottom:18px}
.auth-form .input{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text);margin-bottom:12px}
.auth-actions{display:flex;gap:8px;align-items:center}
.login-form{background:transparent;padding:0;border-radius:0;box-shadow:none}
.login-form h2{font-size:2rem;margin:0 0 8px;color:var(--text);font-weight:800}
.login-form p{color:var(--muted);margin-bottom:1.25rem}
.form-group label{display:block;margin-bottom:0.5rem;color:var(--muted);font-weight:700;font-size:0.9rem}
.form-group input{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text);font-size:1rem}
.form-group input:focus{outline:none;border-color:rgba(108,140,255,0.9);box-shadow:0 6px 20px rgba(108,140,255,0.08);transform:translateY(-2px)}
.login-btn{width:100%;padding:12px 20px;background:var(--accent);border:none;border-radius:12px;color:#fff;font-weight:800;cursor:pointer;box-shadow:0 8px 18px rgba(43,43,43,0.06);transition:transform .18s ease,box-shadow .18s ease}
.login-btn:hover{transform:translateY(-4px);box-shadow:0 18px 40px rgba(43,43,43,0.08)}
.message{margin-bottom:12px;padding:10px;border-radius:10px}
.error-message{background:rgba(255,107,107,0.08);color:var(--danger);border:1px solid rgba(255,107,107,0.12)}
.success-message{background:rgba(45,197,95,0.06);color:#9ef2b8;border:1px solid rgba(45,197,95,0.06)}
.form-links{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.form-links a{color:var(--accent);text-decoration:none}

/* PROFILE and CART helpers */
.profile-container{max-width:1100px;margin:0 auto;padding:28px}
.profile-header{display:flex;align-items:center;justify-content:space-between;gap:20px}
.avatar-circle{width:84px;height:84px;border-radius:50%;display:flex;align-items:center;justify-content:center}
.form-row{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.cart-container{max-width:1200px;margin:20px auto;padding:18px}
.cart-items{display:flex;flex-direction:column;gap:12px}
.cart-item{display:grid;grid-template-columns:120px 1fr 120px;gap:12px;align-items:center}
.item-image img{width:100px;height:100px;object-fit:cover}
.btn-clear,.btn-remove{padding:8px 12px}

/* FOOTER */
.site-footer{background:var(--footer-bg);border-top:1px solid rgba(43,43,43,0.06);padding:22px 0;margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}
.footer-left .logo{font-weight:800;color:var(--text);font-size:1.05rem}
.footer-left p{color:var(--muted);margin:6px 0 0}
.footer-right{display:flex;flex-direction:column;align-items:flex-end;gap:8px}
.footer-links{display:flex;gap:12px}
.footer-links a{color:var(--muted);text-decoration:none}
.footer-links a:hover{color:var(--text)}
.copyright{color:var(--muted);font-size:13px}

/* Shop Now button style and centering inside hero-left */
.hero-ctas{display:flex;justify-content:center;margin-top:8px}
.shop-now{appearance:none;border:0;cursor:pointer;border-radius:12px;padding:12px 20px;font-weight:800;background:var(--accent);color:#fff;font-size:1rem;box-shadow:0 8px 18px rgba(43,43,43,0.06);transition:transform .18s ease,box-shadow .18s ease}
.shop-now:hover{transform:translateY(-4px);box-shadow:0 18px 40px rgba(43,43,43,0.08)}

/* About page layout helpers */
.about-container{max-width:1200px;margin:24px auto;padding:18px}
.about-header{padding:18px 0}
.about-content{display:flex;flex-direction:column;gap:22px}
.features-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.feature-card{padding:18px;background:var(--surface);border:1px solid rgba(43,43,43,0.04);border-radius:10px;box-sizing:border-box}
.values-container{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.value-item{padding:12px;background:var(--surface);border:1px solid rgba(43,43,43,0.04);border-radius:8px;color:var(--text);box-sizing:border-box}

/* Prevent long words or inline content from overflowing their boxes */
.about-content, .about-content *{box-sizing:border-box}
.about-section{background:var(--surface);padding:18px;border:1px solid rgba(43,43,43,0.04);border-radius:12px;color:var(--text)}
.about-section h2{margin-top:0}
.about-section p, .about-section li{color:var(--text);line-height:1.5;overflow-wrap:break-word;word-break:break-word}

/* Allow grid/flex children to shrink instead of forcing overflow */
.features-grid .feature-card, .values-container .value-item, .features-row .feature-card{min-width:0}

/* Make values row items align their content and not overflow */
.values-container .value-item strong{display:inline-block;margin-right:6px}

/* Contact page layout helpers: two-column layout on wide screens */
.contact-container{max-width:1200px;margin:20px auto;padding:18px}
.contact-content{display:grid;grid-template-columns:1fr 1fr;gap:20px;align-items:start}
.contact-info-section,.contact-form-section{background:var(--surface);padding:18px;border-radius:10px;border:1px solid rgba(43,43,43,0.04)}
.contact-method{display:flex;gap:12px;align-items:flex-start;margin-bottom:12px}
.contact-icon{font-size:1.6rem}
.contact-form .form-row{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}

/* Make contact form's submit button match the shop CTA */
.contact-form .btn-primary{appearance:none;border:0;cursor:pointer;border-radius:12px;padding:12px 20px;font-weight:800;background:var(--accent);color:#fff;font-size:1rem;box-shadow:0 8px 18px rgba(43,43,43,0.06);transition:transform .18s ease,box-shadow .18s ease}
.contact-form .btn-primary:hover{transform:translateY(-4px);box-shadow:0 18px 40px rgba(43,43,43,0.08)}

@media(max-width:900px){
  .features-grid,.values-container{grid-template-columns:repeat(2,1fr)}
  .contact-content{grid-template-columns:1fr}
}

/* ORDERS, CONTACT, ABOUT, BUY NOW - adapt to dark theme */
.orders-container,.contact-container,.about-container,.buynow-container{max-width:1200px;margin:20px auto;padding:18px}
.orders-header h1,.contact-header h1,.about-header h1,.checkout-header h1{color:var(--text)}
.orders-list .order-card{background:var(--surface);border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow-card)}
.order-card:hover{box-shadow:0 14px 40px rgba(2,6,23,0.7)}
.contact-content .contact-info-section,.contact-content .contact-form-section,.about-section,.order-summary,.shipping-payment{background:var(--surface);border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow-card);color:var(--text)}
.contact-header{background:linear-gradient(135deg, rgba(79,110,248,0.12), rgba(125,227,199,0.06));color:var(--text);border-radius:12px;padding:18px}
.about-header{background:linear-gradient(135deg, rgba(108,140,255,0.12), rgba(125,227,199,0.06));color:var(--text);border-radius:12px;padding:18px}
.feature-card{background:var(--surface);border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow-card)}

/* responsive tweaks already present above - ensure duplicates don't conflict */

/* Make hero-right features display horizontally as requested */
.features-row{display:flex;gap:18px;justify-content:center;margin-top:22px}
.features-row .feature-card{width:260px;padding:18px;background:var(--surface);border:1px solid rgba(43,43,43,0.04);box-shadow:var(--shadow-card);border-radius:12px;text-align:left}



