/* global.css - fallback modern theme identical to App.css
   Import this instead of App.css if your build config ignores App.css
*/
:root{
  --bg:#0f1724;
  --surface:#0b1220;
  --muted:#94a3b8;
  --text:#e6eef8;
  --accent:#6c8cff;
  --accent-2:#7de3c7;
  --danger:#ff6b6b;
  --glass: rgba(255,255,255,0.03);
  --glass-2: rgba(255,255,255,0.04);
  --radius-sm:8px;
  --radius-md:14px;
  --shadow-sm: 0 6px 18px rgba(2,6,23,0.6);
  --shadow-card: 0 10px 30px rgba(2,6,23,0.7);
  --page-pad:24px;
  --container-width:1200px;
}

/* Reset + base */
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg, #071023 0%, #071424 55%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

a{color:inherit}
img{max-width:100%;display:block}

/* Layout container */
.container{width:100%;max-width:var(--container-width);margin:0 auto;padding:var(--page-pad)}
.page{padding:var(--page-pad)}

/* NAVBAR - modern minimal */
.navbar, nav{
  width:100%;background: linear-gradient(90deg, rgba(12,18,34,0.6), rgba(6,12,22,0.7));
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.03);
  box-shadow: var(--shadow-sm);
  position:sticky;top:0;z-index:1000
}
.navbar-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;max-width:var(--container-width);margin:0 auto;padding:16px}
.logo{font-weight:700;font-size:1.2rem;color:var(--text);letter-spacing:0.4px;text-decoration:none}
.nav-links{display:flex;gap:10px;align-items:center}
.nav-link, .nav-links a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:10px;font-weight:600;transition:all .18s ease}
.nav-link:hover, .nav-links a:hover{background:rgba(255,255,255,0.03);color:var(--text);transform:translateY(-2px)}

.auth-buttons, .auth-section{display:flex;gap:10px;align-items:center}
.btn{appearance:none;border:0;cursor:pointer;border-radius:999px;padding:8px 14px;font-weight:700}
.btn-primary{background:linear-gradient(90deg,var(--accent),#4f6ef8);color:#061026;box-shadow:0 6px 18px rgba(79,110,248,0.12)}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text)}
.icon-badge{position:relative}
.icon-badge .badge{position:absolute;top:-8px;right:-8px;background:var(--danger);color:white;border-radius:50%;min-width:18px;height:18px;font-size:11px;display:inline-flex;align-items:center;justify-content:center;padding:0 5px}

/* HERO / Home specific helpers */
.hero{display:flex;align-items:center;justify-content:space-between;gap:24px;padding:48px 0}
.hero-left{max-width:640px}
.hero-title{font-size:2.4rem;margin:0 0 12px;color:var(--text);line-height:1.05}
.hero-sub{color:var(--muted);margin:0 0 18px}

/* Cards */
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);padding:16px;border-radius:var(--radius-md);box-shadow:var(--shadow-card)}
.card-sm{padding:12px}

/* Products grid */
.products-container{padding:28px 12px}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px}
.product-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:12px;align-items:flex-start;position:relative;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.product-image{width:100%;display:flex;align-items:center;justify-content:center;padding:14px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:10px}
.product-image img{width:140px;height:120px;object-fit:contain}
.product-badge{position:absolute;left:12px;top:12px;background:linear-gradient(90deg,var(--accent-2),#2bd6a7);color:#022222;padding:6px 10px;border-radius:999px;font-weight:800;font-size:12px;box-shadow:0 6px 18px rgba(45,220,166,0.08)}
.product-info{width:100%}
.product-title{font-size:1rem;margin:0;color:var(--text);font-weight:700}
.product-description{margin:6px 0;color:var(--muted);font-size:0.92rem}
.product-details{display:flex;justify-content:space-between;align-items:center;font-size:0.85rem;color:var(--muted);gap:8px}
.product-price{display:flex;align-items:center;gap:10px;margin-top:8px}
.current-price{font-weight:800;color:var(--accent);font-size:1.03rem}
.original-price{font-size:0.92rem;color:rgba(255,255,255,0.25);text-decoration:line-through}
.stock-status{font-weight:700;padding:6px 10px;border-radius:999px;font-size:12px}
.stock-status.in-stock{background:rgba(45,197,95,0.12);color:#9ef2b8}
.stock-status.out-of-stock{background:rgba(255,107,107,0.08);color:var(--danger)}

.card-actions{display:flex;gap:8px;margin-top:10px;width:100%}
.buy-btn{flex:1;background:linear-gradient(90deg,#3b82f6,#2563eb);color:white;padding:10px;border-radius:10px;border:0;font-weight:800}
.cart-btn{flex:1;background:linear-gradient(90deg,#10b981,#059669);color:white;padding:10px;border-radius:10px;border:0;font-weight:800}
.buy-btn:disabled,.cart-btn:disabled{opacity:0.6;cursor:not-allowed}

/* Products - small view fallback */
.products-loading,.products-error{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px;color:var(--muted)}
.spinner{width:40px;height:40px;border-radius:50%;border:4px solid rgba(255,255,255,0.06);border-top-color:var(--accent);animation:spin 1s linear infinite;margin-bottom:12px}
@keyframes spin{to{transform:rotate(360deg)}}

/* Forms & Profile */
.profile-container{max-width:1100px;margin:0 auto;padding:28px}
.profile-header{display:flex;align-items:center;justify-content:space-between;gap:20px;padding:20px;background:linear-gradient(135deg,#0f1724, rgba(79,110,248,0.06));border-radius:14px;border:1px solid rgba(255,255,255,0.02)}
.avatar-circle{width:84px;height:84px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#2b3aeb,#8e7bff);font-weight:800;color:white;font-size:1.6rem}
.user-info h1{margin:0;font-size:1.6rem}
.user-info p{margin:4px 0;color:var(--muted)}
.profile-tabs{display:flex;gap:8px}
.tab{background:transparent;border:1px solid rgba(255,255,255,0.03);padding:8px 12px;border-radius:999px;color:var(--muted);font-weight:700}
.tab-active{background:linear-gradient(90deg,var(--accent),#4f6ef8);color:#061026}

.profile-content{margin-top:18px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.02)}
.profile-section{display:flex;flex-direction:column;gap:12px}
.profile-form{max-width:820px}
.form-row{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.form-group label{font-weight:700;color:var(--muted);margin-bottom:6px}
.form-group input,.form-group select,.form-group textarea{padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text)}
.form-actions{display:flex;gap:12px}
.btn-primary{background:linear-gradient(90deg,var(--accent),#4f6ef8);color:#061026;padding:10px 16px;border-radius:10px}
.btn-secondary{background:transparent;border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:10px 16px;border-radius:10px}

/* Orders / lists */
.orders-list{display:grid;gap:12px}
.order-card{padding:14px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-left:4px solid rgba(255,255,255,0.03)}
.order-number{font-weight:800}
.order-status{padding:6px 10px;border-radius:999px;font-size:12px;font-weight:800}
.order-status.pending{background:rgba(255,223,93,0.08);color:#ffd166}
.order-status.confirmed{background:rgba(45,197,95,0.08);color:#9ef2b8}
.order-status.delivered{background:rgba(16,185,129,0.06);color:#7fffd4}

/* Utilities */
.text-muted{color:var(--muted)}
.mt-2{margin-top:8px}.mt-3{margin-top:12px}.mb-3{margin-bottom:12px}
.flex{display:flex}.items-center{align-items:center}.justify-between{justify-content:space-between}

/* Responsive adjustments */
@media (max-width:900px){
  .hero{flex-direction:column}
  .product-image img{width:120px;height:100px}
  .form-row{grid-template-columns:1fr}
}

@media (max-width:600px){
  .navbar-inner{padding:12px}
  .product-grid{gap:14px}
  .hero-title{font-size:1.6rem}
}

/* small helpers for legacy classes used across the project */
.products-header{display:none}
.retry-btn{background:var(--accent);color:#061026;border-radius:10px;padding:10px 16px;border:0}
