.hero{padding:48px 0;background:transparent}
.hero-inner{display:flex;align-items:center;justify-content:space-between;gap:24px}
.hero-left{flex:1;max-width:520px}
.hero-left h1{font-size:3.2rem;margin:0;color:var(--text);line-height:1.02;font-weight:900}
.hero-sub{color:var(--muted);margin-top:12px;font-size:1.05rem}
.hero-ctas{margin-top:22px}
.shop-now{background:linear-gradient(90deg,var(--accent),#4f6ef8);color:#061026;border:0;padding:12px 18px;border-radius:12px;font-weight:800;box-shadow:0 8px 28px rgba(79,110,248,0.12)}

.hero-right{width:480px}
.features-list{display:flex;flex-direction:column;gap:18px}
.feature-card{background:var(--surface);padding:20px;border-radius:12px;box-shadow:var(--shadow-card);display:flex;flex-direction:column;align-items:center;text-align:center;border:1px solid rgba(255,255,255,0.02)}
.feature-card h3{margin:12px 0 6px;color:var(--text);font-weight:800}
.feature-card p{color:var(--muted);font-size:0.95rem;margin:0}
.icon{font-size:26px}

@media(max-width:900px){
	.hero-inner{flex-direction:column-reverse}
	.hero-right{width:100%}
	.hero-left{width:100%;text-align:left}
	.hero-left h1{font-size:2.2rem}
}
