.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.about-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
}

.about-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.about-subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
  font-weight: 300;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
  border-bottom: 3px solid #007bff;
  padding-bottom: 0.5rem;
}

.about-section p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #666;
}

.about-section ul {
  list-style: none;
  padding: 0;
}

.about-section li {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
  color: #555;
}

.about-section li::before {
  content: "✓";
  color: #28a745;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.feature-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.feature-card:hover {
  background: #e3f2fd;
  transform: translateY(-3px);
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature-card p {
  font-size: 1rem;
  color: #666;
  margin: 0;
}

.values-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.value-item {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  font-size: 1.1rem;
}

.contact-info {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  margin-top: 1rem;
}

.contact-info p {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: #333;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .about-container {
    padding: 1rem;
  }

  .about-header h1 {
    font-size: 2rem;
  }

  .about-subtitle {
    font-size: 1.1rem;
  }

  .about-section {
    padding: 1.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .values-container {
    grid-template-columns: 1fr;
  }
}
