.buynow-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.checkout-header {
  text-align: center;
  margin-bottom: 3rem;
}

.checkout-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.step-indicator {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.step {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #999;
  font-weight: 500;
}

.step.active {
  color: #007bff;
}

.step span {
  background: #999;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.step.active span {
  background: #007bff;
}

.loading, .error {
  text-align: center;
  padding: 4rem 2rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 1rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.order-review {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.order-items h3 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.checkout-item {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.item-details {
  flex: 1;
}

.item-details h4 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.item-details p {
  color: #666;
  margin: 0.3rem 0;
}

.item-details .subtotal {
  color: #28a745;
  font-weight: 600;
  font-size: 1.1rem;
}

.order-summary {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.order-summary h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.btn-continue, .btn-place-order, .btn-back {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-continue, .btn-place-order {
  background: #28a745;
  color: white;
}

.btn-continue:hover, .btn-place-order:hover:not(:disabled) {
  background: #218838;
  transform: translateY(-2px);
}

.btn-back {
  background: #6c757d;
  color: white;
}

.btn-back:hover {
  background: #5a6268;
}

.shipping-payment {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-section, .payment-section {
  margin-bottom: 2rem;
}

.form-section h3, .payment-section h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input,
.form-group textarea {
  padding: 0.8rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-option:hover {
  border-color: #007bff;
  background: #f8f9fa;
}

.payment-option input[type="radio"] {
  margin: 0;
}

.option-details {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.option-details strong {
  color: #333;
}

.option-details span {
  color: #666;
  font-size: 0.9rem;
}

.checkout-actions {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
  padding-top: 2rem;
  border-top: 2px solid #e9ecef;
}

.order-total {
  text-align: center;
  font-size: 1.3rem;
  color: #333;
}

.btn-place-order:disabled,
.btn-place-order.placing {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .buynow-container {
    padding: 1rem;
  }

  .order-review {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .checkout-actions {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .step-indicator {
    flex-direction: column;
    gap: 1rem;
  }

  .checkout-item {
    flex-direction: column;
    text-align: center;
  }

  .item-image img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .checkout-header h1 {
    font-size: 2rem;
  }

  .checkout-item {
    padding: 1rem;
  }
}
