/* Cleaned Cart CSS after resolving merge conflict */
.cart-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
}

.cart-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.cart-count {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
}

.btn-clear {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-clear:hover {
  background: #c82333;
}

.loading, .error {
  text-align: center;
  padding: 4rem 2rem;
}

.loading h2, .error h2 {
  color: #333;
  margin-bottom: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 1rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error p {
  color: #dc3545;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  background: #f8f9fa;
  border-radius: 12px;
  margin: 2rem 0;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-cart h3 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.empty-cart p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.cart-item {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 120px 2fr 150px 120px 100px;
  gap: 1.5rem;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: box-shadow 0.2s;
}

.cart-item:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.item-details h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.item-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-category {
  color: #888;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.item-price {
  color: #28a745;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.item-quantity label {
  display: block;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.qty-btn {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.qty-btn:hover:not(:disabled) {
  background: #e9ecef;
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-input {
  width: 60px;
  padding: 0.4rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
}

.updating {
  color: #007bff;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

.item-subtotal p {
  color: #333;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0;
}

.btn-remove {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-remove:hover {
  background: #c82333;
}

.cart-summary {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #dee2e6;
}

.summary-details h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e9ecef;
}

.summary-line.total {
  border-bottom: none;
  font-size: 1.2rem;
  padding-top: 1rem;
  border-top: 2px solid #dee2e6;
  margin-top: 1rem;
}

.checkout-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-primary, .btn-secondary, .btn-checkout {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  flex: 1;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-checkout {
  background: #28a745;
  color: white;
  flex: 2;
}

.btn-checkout:hover {
  background: #218838;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .cart-container {
    margin: 1rem;
    padding: 1rem;
  }

  .cart-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .cart-header h2 {
    font-size: 2rem;
  }

  .cart-item {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }

  .item-image {
    justify-self: center;
  }

  .quantity-controls {
    justify-content: center;
  }

  .checkout-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .cart-header h2 {
    font-size: 1.5rem;
  }

  .cart-item {
    padding: 1rem;
  }

  .item-image img {
    width: 80px;
    height: 80px;
  }
}
