/* Login Container */
.login-container {
/* Modern auth form */
.login-container{max-width:480px;margin:48px auto;padding:28px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow-card)}
.auth-title{font-size:1.4rem;margin-bottom:8px;color:var(--text);font-weight:800}
.auth-sub{color:var(--muted);font-size:0.95rem;margin-bottom:18px}
.auth-form .input{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text);margin-bottom:12px}
.auth-actions{display:flex;gap:8px;align-items:center}
.btn-primary{background:linear-gradient(90deg,var(--accent),#4f6ef8);color:#061026}
.btn-secondary{background:transparent;border:1px solid rgba(255,255,255,0.03);color:var(--muted)}
}

/* Login Form Box */
.login-form {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  position: relative;
  backdrop-filter: blur(10px);
}

/* Form Title */
.login-form h2 {
  text-align: center;
  color: #333;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-form p {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
  font-size: 1rem;
}

/* Form Groups */
.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

/* Labels */
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* Input Fields */
.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 1rem;
  color: #333;
  background: #f8f9fa;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
  transform: translateY(-2px);
}

.form-group input::placeholder {
  color: #adb5bd;
  font-size: 0.95rem;
}

/* Login Button */
.login-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 20px rgba(102, 126, 234, 0.4);
}

.login-btn:active {
  transform: translateY(0);
}

.login-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Loading State */
.login-btn.loading {
  background: #6c757d;
  cursor: not-allowed;
}

.login-btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Links */
.form-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-links a {
  color: #667eea;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.form-links a:hover {
  color: #764ba2;
  text-decoration: underline;
}

/* Error Message */
.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 0.8rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid #f5c6cb;
}

/* Success Message */
.success-message {
  background: #d4edda;
  color: #155724;
  padding: 0.8rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid #c3e6cb;
}

/* Social Login Section */
.social-login {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
  text-align: center;
}

.social-login p {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

.social-btn {
  flex: 1;
  padding: 0.8rem;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  background: white;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-btn:hover {
  border-color: #667eea;
  background: #f8f9fa;
  transform: translateY(-1px);
}

/* Forgot Password */
.forgot-password {
  text-align: center;
  margin-top: 1.5rem;
}

.forgot-password a {
  color: #667eea;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Register Link */
.register-link {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.register-link p {
  color: #666;
  margin-bottom: 0.5rem;
}

.register-link a {
  color: #667eea;
  font-weight: 600;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 1rem;
  }

  .login-form {
    padding: 2rem 1.5rem;
    margin: 1rem 0;
  }

  .login-form h2 {
    font-size: 2rem;
  }

  .form-links {
    flex-direction: column;
    align-items: center;
  }

  .social-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .login-form {
    padding: 1.5rem 1rem;
  }

  .login-form h2 {
    font-size: 1.8rem;
  }

  .form-group input {
    padding: 0.8rem;
  }

  .login-btn {
    padding: 0.9rem;
    font-size: 1rem;
  }
}

/* Additional Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-form {
  animation: fadeInUp 0.6s ease;
}

/* Input Focus Animation */
.form-group {
  position: relative;
}

.form-group input:focus + .focus-line {
  width: 100%;
}

.focus-line {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 0;
  transition: width 0.3s ease;
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 0.5rem;
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 2px;
}

.password-strength-weak {
  background: #dc3545;
  width: 33%;
}

.password-strength-medium {
  background: #ffc107;
  width: 66%;
}

.password-strength-strong {
  background: #28a745;
  width: 100%;
}
