/* Modern navbar styles matching App.css theme */
.navbar{width:100%;}
.navbar-inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.logo{font-weight:800;font-size:1.1rem;color:var(--text);text-decoration:none}
.nav-links{display:flex;gap:8px;align-items:center}
.nav-link{color:var(--muted);padding:8px 10px;border-radius:8px;font-weight:700;text-decoration:none;transition:all .15s}
.nav-link:hover{background:rgba(255,255,255,0.02);color:var(--text);transform:translateY(-2px)}
.auth-section{display:flex;gap:10px;align-items:center}
.btn{border:0;padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:700}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text)}
.btn-primary{background:linear-gradient(90deg,var(--accent),#4f6ef8);color:#061026}
.icon-badge{position:relative}
.badge{position:absolute;top:-8px;right:-8px;background:var(--danger);color:white;border-radius:50%;min-width:18px;height:18px;font-size:11px;display:inline-flex;align-items:center;justify-content:center;padding:0 5px}
.profile-wrap{position:relative}
.profile-dropdown{position:absolute;right:0;top:calc(100% + 8px);min-width:220px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:10px;border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow-card);opacity:0;transform:translateY(-8px);pointer-events:none;transition:all .18s}
.profile-dropdown.open{opacity:1;transform:translateY(0);pointer-events:auto}
.profile-card{display:flex;justify-content:space-between;align-items:center;gap:12px;padding:8px}
.dropdown-actions{display:flex;flex-direction:column;gap:8px;padding-top:8px;border-top:1px solid rgba(255,255,255,0.02)}

@media (max-width:700px){
	.nav-links{display:none}
}
