.orders-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.orders-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #e9ecef;
}

.orders-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}

.orders-count {
  font-size: 1.2rem;
  color: #666;
  margin: 0;
}

.loading, .error {
  text-align: center;
  padding: 4rem 2rem;
}

.loading h2, .error h2 {
  color: #333;
  margin-bottom: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 1rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error p {
  color: #dc3545;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.empty-orders {
  text-align: center;
  padding: 4rem 2rem;
  background: #f8f9fa;
  border-radius: 12px;
  margin: 2rem 0;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-orders h3 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.empty-orders p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.order-card {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.order-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.order-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.order-date {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

.status-badge {
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.order-items {
  margin-bottom: 1.5rem;
}

.order-items h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f1f1f1;
}

.order-item:last-child {
  border-bottom: none;
}

.item-image {
  flex-shrink: 0;
}

.item-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.item-name {
  font-weight: 500;
  color: #333;
  font-size: 1.1rem;
}

.item-quantity {
  color: #666;
  font-size: 0.9rem;
}

.item-price {
  font-weight: 600;
  color: #28a745;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.order-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 2px solid #e9ecef;
}

.order-total {
  font-size: 1.3rem;
  color: #333;
}

.order-actions {
  display: flex;
  gap: 1rem;
}

.btn-primary, .btn-cancel {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.btn-cancel {
  background: #dc3545;
  color: white;
}

.btn-cancel:hover {
  background: #c82333;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .orders-container {
    margin: 1rem;
    padding: 1rem;
  }

  .orders-header h1 {
    font-size: 2rem;
  }

  .order-card {
    padding: 1.5rem;
  }

  .order-header {
    flex-direction: column;
    gap: 1rem;
  }

  .order-summary {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .order-item {
    flex-direction: row;
    align-items: center;
  }

  .item-image img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .orders-header h1 {
    font-size: 1.8rem;
  }

  .order-card {
    padding: 1rem;
  }

  .order-info h3 {
    font-size: 1.2rem;
  }

  .order-item {
    gap: 0.8rem;
  }

  .item-image img {
    width: 50px;
    height: 50px;
  }
}
